<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent"
    andorid:orientation="horizontal">
    <ImageView
        andorid:layout_width="100dp"
        andorid:layout_height="100dp"
        andorid:src="@drawable/computer"/>

    <TextView
        andorid:id="@+id/text1"
        andorid:layout_width="match_parent"
        andorid:layout_height="100dp"
        andorid:text="PC "
        andorid:textSize="70dp"
        andorid:gravity="center"/>
</LinearLayout>