<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:andorid="http://schemas.android.com/apk/res/android"
    andorid:layout_width="match_parent"
    andorid:layout_height="match_parent"
    andorid:orientation="vertical">

    <LinearLayout
        andorid:layout_width="match_parent"
        andorid:layout_height="wrap_content"
        andorid:orientation="vertical"
        andorid:background="#d1d1d1"
        andorid:layout_gravity="center">

        <ListView
            andorid:layout_width="match_parent"
            andorid:layout_height="match_parent"
            andorid:id="@+id/list1"
            andorid:dividerHeight="10dp"
            >

        </ListView>

    </LinearLayout>
</LinearLayout>